# gameBattle

./: README.md  pom.xml  start.sh  startWin.bat  stopProcessLinux.sh  stopProcessWin.bat
src/main/java/com/challege/moviesbattle/: MoviesBattleApplication.java
src/main/java/com/challege/moviesbattle/api/controllers/: GameController.java  JwtAuthenticationController.java  PlayerController.java  RankingController.java
src/main/java/com/challege/moviesbattle/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  ProblemConfig.java  SpringDocConfig.java  TestSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/challege/moviesbattle/domain/: BaseEntity.java
src/main/java/com/challege/moviesbattle/domain/commos/exceptions/: AbstractCustomThrowableProblem.java
src/main/java/com/challege/moviesbattle/domain/game/dto/: CreateGameDto.java  GameDto.java  GameInfoDto.java  GameOverDto.java  GameResponseDto.java  MovieDto.java
src/main/java/com/challege/moviesbattle/domain/game/entities/: Game.java  Movie.java  PlayerGameData.java
src/main/java/com/challege/moviesbattle/domain/game/enums/: GameStatus.java
src/main/java/com/challege/moviesbattle/domain/game/exceptions/: GameConflictException.java  GameNotFoundException.java  GameOverException.java
src/main/java/com/challege/moviesbattle/domain/game/mapper/: GameInfoMapper.java  GameMapper.java  MovieMapper.java
src/main/java/com/challege/moviesbattle/domain/game/repositories/: GameRepository.java  MovieRepository.java  PlayerGameDataRepository.java
src/main/java/com/challege/moviesbattle/domain/game/services/: GameService.java  OmdbClientExternalService.java
src/main/java/com/challege/moviesbattle/domain/jwt/dto/: JwtRequest.java  JwtResponse.java  UserDto.java
src/main/java/com/challege/moviesbattle/domain/jwt/entities/: UserDao.java
src/main/java/com/challege/moviesbattle/domain/jwt/exceptions/: UserNotFoundException.java
src/main/java/com/challege/moviesbattle/domain/jwt/reporsitories/: UserRepository.java
src/main/java/com/challege/moviesbattle/domain/jwt/service/: JwtUserDetailsService.java
src/main/java/com/challege/moviesbattle/domain/movie/exceptions/: MovieNotFoundException.java
src/main/java/com/challege/moviesbattle/domain/movie/repositories/: MovieRepository.java
src/main/java/com/challege/moviesbattle/domain/movie/services/: MovieService.java
src/main/java/com/challege/moviesbattle/domain/player/dto/: CreateJoinGameDto.java  CreatePlayerDto.java  PlayDto.java  PlayerDto.java
src/main/java/com/challege/moviesbattle/domain/player/entities/: Player.java
src/main/java/com/challege/moviesbattle/domain/player/exceptions/: PlayerNotFoundException.java  UserNameException.java
src/main/java/com/challege/moviesbattle/domain/player/mapper/: PlayerMapper.java
src/main/java/com/challege/moviesbattle/domain/player/repositories/: PlayerRepository.java
src/main/java/com/challege/moviesbattle/domain/player/services/: PlayerService.java
src/main/java/com/challege/moviesbattle/domain/ranking/dto/: RankingResponseDto.java
src/main/java/com/challege/moviesbattle/domain/ranking/repositories/: RankingRepository.java  RankingRepositoryImpl.java
src/main/java/com/challege/moviesbattle/domain/ranking/services/: RankingServices.java
src/main/java/com/challege/moviesbattle/infrasctructure/: OmdbClientServiceImpl.java
src/main/java/com/challege/moviesbattle/infrasctructure/commos/configuration/: CustomSl4jLogger.java  JsonClientConfiguration.java
src/main/java/com/challege/moviesbattle/infrasctructure/commos/exceptions/: FeignErrorDecoder.java  InternalAPIException.java
src/main/java/com/challege/moviesbattle/infrasctructure/omdb/: OmdbClientService.java  ResultSearch.java
src/main/java/com/challege/moviesbattle/infrasctructure/omdb/dtos/: MovieInfraDto.java
src/main/java/com/challege/moviesbattle/infrasctructure/omdb/mapper/: OmdbClientMapper.java
src/main/java/com/challenge/moviesbattle/: MoviesBattleApplication.java
src/main/java/com/challenge/moviesbattle/api/controllers/: GameController.java  JwtAuthenticationController.java  PlayerController.java  RankingController.java
src/main/java/com/challenge/moviesbattle/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  ProblemConfig.java  RunApiExternal.java  SpringDocConfig.java  TestSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/challenge/moviesbattle/domain/: BaseEntity.java
src/main/java/com/challenge/moviesbattle/domain/commos/exceptions/: AbstractCustomThrowableProblem.java
src/main/java/com/challenge/moviesbattle/domain/game/dto/: CreateGameDto.java  GameDto.java  GameInfoDto.java  GameOverDto.java  GameResponseDto.java  MovieDto.java
src/main/java/com/challenge/moviesbattle/domain/game/entities/: Game.java  Movie.java
src/main/java/com/challenge/moviesbattle/domain/game/enums/: GameStatus.java
src/main/java/com/challenge/moviesbattle/domain/game/exceptions/: GameNotFoundException.java  GameOverException.java
src/main/java/com/challenge/moviesbattle/infrasctructure/: OmdbClientServiceImpl.java
src/main/java/com/challenge/moviesbattle/infrasctructure/omdb/: OmdbClientService.java  ResultSearch.java
src/main/resources/: application.properties  data.sql  init.sql
src/test/java/com/challege/moviesbattle/: AbstractIntegrationTest.java  MoviesBattleApplicationTests.java
src/test/java/com/challege/moviesbattle/api/controllers/: GameControllerIntegrationTest.java  PlayerControllerIntegrationTest.java  RankingControllerIntegrationTest.java
src/test/java/com/challege/moviesbattle/infrasctructure/: OmdbClientServiceImplTest.java
src/test/java/com/challenge/moviesbattle/: AbstractIntegrationTest.java  MoviesBattleApplicationTests.java
src/test/java/com/challenge/moviesbattle/api/controllers/: GameControllerIntegrationTest.java  PlayerControllerIntegrationTest.java  RankingControllerIntegrationTest.java
src/test/java/com/challenge/moviesbattle/infrasctructure/: OmdbClientServiceImplTest.java
(+52 files in other folders)
