jwt.secret=moviesBattle
server.port=${PORT:8080}

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/

spring.datasource.url=jdbc:h2:mem:Game;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true


#omdbapi.url=http://www.omdbapi.com?apikey=dc18b693
omdbapi.url=http://localhost:8081/api/movies?sort=releaseYear,ratingValue,ratingCount&fields=title,ratingValue,ratingCount&limit=2

logging.level.com.challenge.moviesbattle.infrasctructure = debug
spring.jpa.show-sql=true
feign.client.config.omdbapi.loggerLevel=full
spring.main.allow-circular-references=true




