jwt.secret=moviesBattle
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=${springdoc.api-docs.path}

spring.datasource.url=jdbc:h2:mem:Game;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true



server.port=${PORT:8080}
security.enabled=false

#omdbapi.url=http://www.omdbapi.com?apikey=dc18b693
omdbapi.url=http://localhost:8081/api/movies?sort=releaseYear,ratingValue,ratingCount&fields=title,ratingValue,ratingCount&limit=2

logging.level.com.challege.moviesbattle.infrasctructure = debug
spring.jpa.show-sql=true
feign.client.config.omdbapi.loggerLevel=full
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=create